######################################

#BiomeType, Biome, Weight

addBiome("Desert", "defiledlands:desert_defiled", 30)
addBiome("Desert", "defiledlands:plains_defiled", 10)
setSpecialBiome("Desert", "defiledlands:forest_vilespine")

addBiome("Warm", "defiledlands:forest_vilespine", 10)
addBiome("Warm", "defiledlands:plains_defiled", 10)
addBiome("Warm", "defiledlands:swamp_defiled", 10)
setSpecialBiome("Warm", "defiledlands:hills_defiled")

addBiome("Cool", "defiledlands:forest_tenebra", 10)
addBiome("Cool", "defiledlands:forest_vilespine", 10)
addBiome("Cool", "defiledlands:hills_defiled", 10)
addBiome("Cool", "defiledlands:plains_defiled", 10)
setSpecialBiome("Cool", "defiledlands:ice_plains_defiled")

addBiome("Icy", "defiledlands:ice_plains_defiled", 30)
addBiome("Icy", "defiledlands:hills_defiled", 10)
setSpecialBiome("Icy", "defiledlands:forest_tenebra")

######################################


#Biome, RiverBiome

setRiverBiome("ocean", "defiledlands:desert_defiled")
setRiverBiome("defiledlands:desert_defiled", "defiledlands:desert_defiled")
setRiverBiome("defiledlands:swamp_defiled", "defiledlands:desert_defiled")
setRiverBiome("defiledlands:forest_vilespine", "defiledlands:desert_defiled")
setRiverBiome("defiledlands:plains_defiled", "defiledlands:desert_defiled")
setRiverBiome("defiledlands:ice_plains_defiled", "defiledlands:desert_defiled")
setRiverBiome("defiledlands:hills_defiled", "defiledlands:desert_defiled")
setRiverBiome("defiledlands:forest_tenebra", "defiledlands:desert_defiled")

######################################

setOceanSize("Small")
disableMushroomIslandLayer()
disableDeepOceanLayer()
