#Sets the point in generation when this BlockReplacement will be run
addGenerationPoint("BIOME_BLOCK_REPLACEMENT")

#Sets the block to be replaced
setBlockToReplace("minecraft:chest")

#Sets the replacement block
setReplacement("defiledlands:scuronotte")

#Sets the max height for this BlockReplacement to run at.
setMaxHeight(255)

#Sets the min height for this BlockReplacement to run at.
setMinHeight(0)
