# Configuration file

elemental_research_config {

    general {
        # If earth points are enabled, the following will set custom point values for specific blocks, use the format <modid>:<name>:<meta>:<points>
        S:earthCustomValues <
         >

        # Enable air points from jumping [default: true]
        B:enableAirPoints=true

        # Enable earth points from harvesting [default: true]
        B:enableEarthPoints=true

        # Enable fire points from damage [default: true]
        B:enableFirePoints=true

        # Enable water points from damage [default: true]
        B:enableWaterPoints=true

        # Jumps required for 1 air point [default: 3, min: 1, max: 2,147,483,647]
        # Min: 1
        # Max: 2147483647
        I:jumpsPerAirPoint=2

        # Water points per drowning damage [default: 1, min: 1, max: 2,147,483,647]
        # Min: 1
        # Max: 2147483647
        I:pointsPerDrownDamage=1

        # Fire points per burning damage [default: 1, min: 1, max: 2,147,483,647]
        # Min: 1
        # Max: 2147483647
        I:pointsPerFireDamage=1

        # Earth points per block broken by default (set exceptions below) [default: 1, min: 0, max: 2,147,483,647]
        # Min: 0
        # Max: 2147483647
        I:pointsPerHarvest=1
    }

}


