# Configuration file

general {
    # Cut down whole tree - wooden blocks and leaves
    B:"Decay Leaves"=true

    # Disable shift function - Always chop trees regardless of shift pressing
    B:"Disable shift"=false

    # Automatic sapling plant on tree chop
    B:"Plant sapling"=false

    # Reverse shift function - Mod works with shift pressing
    B:"Reverse shift"=false

    # Axes to be used for Choppin Trees. These will take extra damage when used
    # Use the Item's Registry Name
    S:"Whitelisted Axes - Damageable" <
        arcaneworld:molten_axe
        forbidden_arcanus:draco_arcanus_axe
        forbidden_arcanus:runic_battleaxe
        forbidden_arcanus:arcane_golden_axe
        forbidden_arcanus:reinforced_arcane_golden_axe
        forbidden_arcanus:obsidian_axe
        hwell:mystic_iron_axe
        hwell:soulsteel_axe
        naturesaura:infused_iron_axe
        rootsclassic:livingaxe
        forbidden_arcanus:bone_axe
     >

    # Axes to be used for Choppin Trees. These will not take extra damage
    # Use the Item's Registry Name
    S:"Whitelisted Axes - Undamageable" <
        techguns:chainsaw
        mekanism:atomicdisassembler
     >

    # Put here allowed log blocks
    # Use the block's Registry Name
    S:"Whitelisted blocks" <
        minecraft:log
        minecraft:log2
        corvus:frankinsence_log
        forbidden_arcanus:edelwood_log
        forbidden_arcanus:cherrywood_log
        forbidden_arcanus:mysterywood_log
        hwell:myst_log
        integrateddynamics:menril_log
        integrateddynamics:menril_log_filled
        naturesaura:ancient_log
        naturesaura:ancient_bark
     >

    # Put here allowed special blocks - e.g. fruit, 
    # Use the Block's Registry Name
    S:"Whitelisted leaves" <
        minecraft:leaves
        minecraft:leaves2
        corvus:frankinsence_leaves
        forbidden_arcanus:cherrywood_leaves
        forbidden_arcanus:mysterywood_leaves
        integrateddynamics:menril_leaves
        naturesaura:ancient_leaves
        hwell:myst_leaves
     >
}


