# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"minecraft:bone_block:0"=null=-1
    S:"minecraft:bone_block:4"=null=-1
    S:"minecraft:bone_block:8"=null=-1
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


