# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"minecraft:bone_block:0"=null=-1
    S:"minecraft:bone_block:4"=null=-1
    S:"minecraft:bone_block:8"=null=-1
    S:"mysticalworld:amethyst_ore"=pickaxe=1
    S:"arcaneworld:ore_sapphire"=pickaxe=1
    S:"corvus:crystal_quartz_ore"=pickaxe=1
    S:"corvus:wiser_gem_ore"=pickaxe=1
    S:"forbidden_arcanus:arcane_crystal_ore"=pickaxe=1
    S:"hwell:core_anima:0"=pickaxe=1
    S:"hwell:core_anima:1"=pickaxe=1
    S:"hwell:core_anima:2"=pickaxe=1
    S:"hwell:core_anima:3"=pickaxe=1
    S:"hwell:core_anima:4"=pickaxe=1
    S:"hwell:core_anima:5"=pickaxe=1
    S:"hwell:core_anima:6"=pickaxe=1
    S:"hwell:core_anima:7"=pickaxe=1
    S:"hwell:core_anima:8"=pickaxe=1
    S:"hwell:core_green:0"=pickaxe=1
    S:"hwell:core_green:1"=pickaxe=1
    S:"hwell:core_green:2"=pickaxe=1
    S:"hwell:core_green:3"=pickaxe=1
    S:"hwell:core_green:4"=pickaxe=1
    S:"hwell:core_green:5"=pickaxe=1
    S:"hwell:core_green:6"=pickaxe=1
    S:"hwell:core_green:7"=pickaxe=1
    S:"hwell:core_green:8"=pickaxe=1
    S:"hwell:core_heat:0"=pickaxe=1
    S:"hwell:core_heat:1"=pickaxe=1
    S:"hwell:core_heat:2"=pickaxe=1
    S:"hwell:core_heat:3"=pickaxe=1
    S:"hwell:core_heat:4"=pickaxe=1
    S:"hwell:core_heat:5"=pickaxe=1
    S:"hwell:core_heat:6"=pickaxe=1
    S:"hwell:core_heat:7"=pickaxe=1
    S:"hwell:core_heat:8"=pickaxe=1
    S:"hwell:core_sentient:0"=pickaxe=1
    S:"hwell:core_sentient:1"=pickaxe=1
    S:"hwell:core_sentient:2"=pickaxe=1
    S:"hwell:core_sentient:3"=pickaxe=1
    S:"hwell:core_sentient:4"=pickaxe=1
    S:"hwell:core_sentient:5"=pickaxe=1
    S:"hwell:core_sentient:6"=pickaxe=1
    S:"hwell:core_sentient:7"=pickaxe=1
    S:"hwell:core_sentient:8"=pickaxe=1
    S:"hwell:core_stone:0"=pickaxe=1
    S:"hwell:core_stone:1"=pickaxe=1
    S:"hwell:core_stone:2"=pickaxe=1
    S:"hwell:core_stone:3"=pickaxe=1
    S:"hwell:core_stone:4"=pickaxe=1
    S:"hwell:core_stone:5"=pickaxe=1
    S:"hwell:core_stone:6"=pickaxe=1
    S:"hwell:core_stone:7"=pickaxe=1
    S:"hwell:core_stone:8"=pickaxe=1

}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


