# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"minecraft:bone_block:0"=null=-1
    S:"minecraft:bone_block:4"=null=-1
    S:"minecraft:bone_block:8"=null=-1
    S:"mysticalworld:amethyst_ore"=pickaxe=1
    S:"arcaneworld:ore_sapphire"=pickaxe=1
    S:"corvus:crystal_quartz_ore"=pickaxe=1
    S:"corvus:wiser_gem_ore"=pickaxe=1
    S:"forbidden_arcanus:arcane_crystal_ore"=pickaxe=1

}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


