# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    # naturesaura:infused_iron_axe [default: axe=3]
    S:"naturesaura:infused_iron_axe"=axe=2

    # naturesaura:infused_iron_pickaxe [default: pickaxe=3]
    S:"naturesaura:infused_iron_pickaxe"=pickaxe=2

    # naturesaura:infused_iron_shovel [default: shovel=3]
    S:"naturesaura:infused_iron_shovel"=shovel=2

    # roots:living_hoe [default: pickaxe=3]
    S:"roots:living_hoe"=axe=0

    # roots:living_pickaxe [default: pickaxe=2]
    S:"roots:living_pickaxe"=pickaxe=3
}


